\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{declaration-of-authorship}{{}{ii}{Declaration of Authorship}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{chapter*.2}}
\newlabel{ehrenwuxf6rtliche-erkluxe4rung}{{}{iii}{Ehrenwörtliche Erklärung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ehrenwörtliche Erklärung}{iii}{chapter*.3}}
\HyPL@Entry{4<</P()>>}
\newlabel{abbreviations-and-symbols}{{}{}{Abbreviations and Symbols}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{}{chapter*.7}}
\newlabel{abbreviations}{{}{}{Abbreviations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{}{section*.8}}
\newlabel{symbols}{{}{}{Symbols}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Symbols}{}{section*.9}}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Industrial challenge WATERS 2019}{2}{section.1.2}}
\newlabel{industrial-challenge-waters-2019}{{1.2}{2}{Industrial challenge WATERS 2019}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NVIDIA Jetson TX2: Architecture Overview}{2}{section.1.3}}
\newlabel{nvidia-jetson-tx2-architecture-overview}{{1.3}{2}{NVIDIA Jetson TX2: Architecture Overview}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jetson TX2 Architecture Overview \relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:overview_arch}{{1.1}{3}{Jetson TX2 Architecture Overview \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jetson TX2 Amalthea Model}{4}{section.1.4}}
\newlabel{jetson-tx2-amalthea-model}{{1.4}{4}{Jetson TX2 Amalthea Model}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Runnable example for a CPU {[}6{]} \relax }}{4}{figure.caption.11}}
\newlabel{img:amalthea01}{{1.2}{4}{Runnable example for a CPU {[}6{]} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Runnable example for a GPU {[}6{]} \relax }}{5}{figure.caption.12}}
\newlabel{img:amalthea02}{{1.3}{5}{Runnable example for a GPU {[}6{]} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA and Jetson TX2}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cuda-and-jetson-tx2}{{2}{6}{CUDA and Jetson TX2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NVIDIA GPU Software Model}{6}{section.2.1}}
\newlabel{nvidia-gpu-software-model}{{2.1}{6}{NVIDIA GPU Software Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation of grids, blocks, threads, and kernels {[}11{]}. \relax }}{7}{figure.caption.13}}
\newlabel{img:sw_model_grids}{{2.1}{7}{Organisation of grids, blocks, threads, and kernels {[}11{]}. \relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.61461pt}\LT@entry 
    {1}{226.49712pt}\LT@entry 
    {1}{48.42265pt}\LT@entry 
    {1}{58.61461pt}}
\newlabel{tab:memory_hierarchy}{{2.1}{8}{NVIDIA GPU Software Model}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of memories in a GPU \relax }}{8}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory hierarchy {[}11{]}. \relax }}{8}{figure.caption.14}}
\newlabel{img:sw_model_memory}{{2.2}{8}{Memory hierarchy {[}11{]}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NVIDIA GPU Hardware Model}{9}{section.2.2}}
\newlabel{nvidia-gpu-hardware-model}{{2.2}{9}{NVIDIA GPU Hardware Model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Memory hierarchy \relax }}{9}{figure.caption.15}}
\newlabel{img:sm_memory}{{2.3}{9}{Memory hierarchy \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inactive threads \relax }}{10}{figure.caption.16}}
\newlabel{img:inactive_thread}{{2.4}{10}{Inactive threads \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NVIDIA Jetson TX2's GPU Scheduler}{11}{section.2.3}}
\newlabel{nvidia-jetson-tx2s-gpu-scheduler}{{2.3}{11}{NVIDIA Jetson TX2's GPU Scheduler}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic GPU scheduling experiment {[}12{]} \relax }}{13}{figure.caption.17}}
\newlabel{img:scheduler_blocks}{{2.5}{13}{Basic GPU scheduling experiment {[}12{]} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detailed state information at various time points in Fig. \ref  {img:scheduler_blocks} {[}12{]} .\relax }}{14}{figure.caption.18}}
\newlabel{img:scheduler_queues}{{2.6}{14}{Detailed state information at various time points in Fig. \ref {img:scheduler_blocks} {[}12{]} .\relax }{figure.caption.18}{}}
\newlabel{tab:scheduler_rules1}{{\caption@xref {tab:scheduler_rules1}{ on input line 882}}{15}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{15}{table.caption.19}}
\newlabel{tab:scheduler_rules2}{{\caption@xref {tab:scheduler_rules2}{ on input line 897}}{16}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{16}{table.caption.20}}
\newlabel{tab:scheduler_rules3}{{\caption@xref {tab:scheduler_rules3}{ on input line 912}}{17}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{17}{table.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jetson TX2's GPU scheduler response time analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{jetson-tx2s-gpu-scheduler-response-time-analysis}{{3}{18}{Jetson TX2's GPU scheduler response time analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task model}{18}{section.3.1}}
\newlabel{task-model}{{3.1}{18}{Task model}{section.3.1}{}}
\newlabel{eq:task_def}{{3.2}{19}{Task model}{equation.3.1.2}{}}
\newlabel{eq:task_utilization}{{3.3}{19}{Task model}{equation.3.1.3}{}}
\newlabel{eq:task_utilization}{{3.4}{19}{Task model}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time chart \relax }}{19}{figure.caption.22}}
\newlabel{img:task_timing}{{3.1}{19}{Time chart \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{19}{section.3.2}}
\newlabel{assumptions}{{3.2}{19}{Assumptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}All blocks have the same amount of threads}{20}{subsection.3.2.1}}
\newlabel{all-blocks-have-the-same-amount-of-threads}{{3.2.1}{20}{All blocks have the same amount of threads}{subsection.3.2.1}{}}
\newlabel{eq:blocksize}{{3.5}{20}{All blocks have the same amount of threads}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}One big streaming multiprocessor}{20}{subsection.3.2.2}}
\newlabel{one-big-streaming-multiprocessor}{{3.2.2}{20}{One big streaming multiprocessor}{subsection.3.2.2}{}}
\newlabel{eq:max_grid}{{3.6}{20}{One big streaming multiprocessor}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to GPU Response Time Analysis}{21}{section.3.3}}
\newlabel{introduction-to-gpu-response-time-analysis}{{3.3}{21}{Introduction to GPU Response Time Analysis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Free blocks (a) at \(t=t_1\), \(g_f < g_{max}\) (b) at \(t=t_2\), \(g_f = g_{max}\) \relax }}{21}{figure.caption.23}}
\newlabel{img:free_blocks}{{3.2}{21}{Free blocks (a) at \(t=t_1\), \(g_f < g_{max}\) (b) at \(t=t_2\), \(g_f = g_{max}\) \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) \(t_a=t_1 \hskip 1em\relax \forall r_4\) s.t \(r_4 \leq t_1\) (b) \(t_a=r_4 \hskip 1em\relax \forall r_4\) s.t \(t_2 \leq r_4 \leq t_3\) \relax }}{22}{figure.caption.24}}
\newlabel{img:ta_example}{{3.3}{22}{(a) \(t_a=t_1 \quad \forall r_4\) s.t \(r_4 \leq t_1\) (b) \(t_a=r_4 \quad \forall r_4\) s.t \(t_2 \leq r_4 \leq t_3\) \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a)New kernel \(\mittau _3\) with 6 blocks to allocate \(g_3 = 6\). (b) State prior to \(\mittau _3\) of the GPU (c) state after \(\mittau _3\) allocation \relax }}{22}{figure.caption.25}}
\newlabel{img:new_kernel_1}{{3.4}{22}{(a)New kernel \(\tau _3\) with 6 blocks to allocate \(g_3 = 6\). (b) State prior to \(\tau _3\) of the GPU (c) state after \(\tau _3\) allocation \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a)New kernel \(\mittau _3\) with 6 blocks to allocate \(g_3 = 6\). (b) State prior to \(tau_3\) of the GPU. Kernels \(\mittau _1\) and \(\mittau _2\) were previously allocated (c) state after \(\mittau _3\) allocation \relax }}{23}{figure.caption.26}}
\newlabel{img:new_kernel_2}{{3.5}{23}{(a)New kernel \(\tau _3\) with 6 blocks to allocate \(g_3 = 6\). (b) State prior to \(tau_3\) of the GPU. Kernels \(\tau _1\) and \(\tau _2\) were previously allocated (c) state after \(\tau _3\) allocation \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Response Time Analysis Algorithm}{24}{section.3.4}}
\newlabel{response-time-analysis-algorithm}{{3.4}{24}{Response Time Analysis Algorithm}{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Core response time analysis algorithm \relax }}{24}{algocf.1}}
\newlabel{alg:basic}{{1}{24}{Response Time Analysis Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Response time analysis algorithm \relax }}{25}{algocf.2}}
\newlabel{alg:full}{{2}{25}{Response Time Analysis Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{26}{section.3.5}}
\newlabel{example}{{3.5}{26}{Example}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Kernel \(\mittau _1\) (b)GPU state prior to \(\mittau _1\) allocation (c) GPU state after \(\mittau _1\) allocation \relax }}{27}{figure.caption.29}}
\newlabel{img:ex_1}{{3.6}{27}{(a) Kernel \(\tau _1\) (b)GPU state prior to \(\tau _1\) allocation (c) GPU state after \(\tau _1\) allocation \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) Kernel \(\mittau _2\) (b)GPU state prior to \(\mittau _2\) allocation (c) GPU state after \(\mittau _2\) allocation \relax }}{27}{figure.caption.30}}
\newlabel{img:ex_2}{{3.7}{27}{(a) Kernel \(\tau _2\) (b)GPU state prior to \(\tau _2\) allocation (c) GPU state after \(\tau _2\) allocation \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Kernel \(\mittau _3\) (b)GPU state prior to \(\mittau _3\) allocation (c) GPU state after \(\mittau _3\) allocation \relax }}{28}{figure.caption.31}}
\newlabel{img:ex_3}{{3.8}{28}{(a) Kernel \(\tau _3\) (b)GPU state prior to \(\tau _3\) allocation (c) GPU state after \(\tau _3\) allocation \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Kernel \(\mittau _4\) (b)GPU state prior to \(\mittau _4\) allocation (c) GPU state after \(\mittau _4\) allocation \relax }}{29}{figure.caption.32}}
\newlabel{img:ex_4}{{3.9}{29}{(a) Kernel \(\tau _4\) (b)GPU state prior to \(\tau _4\) allocation (c) GPU state after \(\tau _4\) allocation \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Special case}{29}{section.3.6}}
\newlabel{a-special-case}{{3.6}{29}{A Special case}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces New kernel allocation \relax }}{30}{figure.caption.33}}
\newlabel{img:free_blocks_alg}{{3.10}{30}{New kernel allocation \relax }{figure.caption.33}{}}
\newlabel{eq:K}{{3.8}{30}{A Special case}{equation.3.6.8}{}}
\newlabel{eq:g_f}{{3.9}{31}{A Special case}{equation.3.6.9}{}}
\newlabel{eq:t_a}{{3.10}{31}{A Special case}{equation.3.6.10}{}}
\newlabel{eq:new_k}{{3.12}{31}{A Special case}{equation.3.6.12}{}}
\newlabel{eq:alpha}{{3.13}{31}{A Special case}{equation.3.6.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{216.45221pt}\LT@entry 
    {1}{109.13322pt}\LT@entry 
    {1}{66.7044pt}}
\newlabel{eq:new_t_a}{{3.14}{32}{A Special case}{equation.3.6.14}{}}
\newlabel{eq:new_g_f}{{3.15}{32}{A Special case}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computational Complexity}{32}{section.3.7}}
\newlabel{computational-complexity}{{3.7}{32}{Computational Complexity}{section.3.7}{}}
\newlabel{tab:bigO}{{3.1}{32}{Computational Complexity}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational Complexity \relax }}{32}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}APP4MC Implementation}{33}{section.3.8}}
\newlabel{app4mc-implementation}{{3.8}{33}{APP4MC Implementation}{section.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}APP4MC Implementation}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental-results}{{4}{36}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground truth generation}{36}{section.4.1}}
\newlabel{ground-truth-generation}{{4.1}{36}{Ground truth generation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output of the CUDA Scheduling Viewer \relax }}{37}{figure.caption.34}}
\newlabel{img:nvidia-base}{{4.1}{37}{Output of the CUDA Scheduling Viewer \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation results}{38}{section.4.2}}
\newlabel{implementation-results}{{4.2}{38}{Implementation results}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces APP4MC: Scenario 1 - \(\mittau _2\),\(\mittau _3\),\(\mittau _4\),\(\mittau _1\) \relax }}{38}{figure.caption.35}}
\newlabel{img:octave-base}{{4.2}{38}{APP4MC: Scenario 1 - \(\tau _2\),\(\tau _3\),\(\tau _4\),\(\tau _1\) \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces JetsonTX2: Scenario 2 - \(\mittau _2\),\(\mittau _4\),\(\mittau _1\),\(\mittau _3\) \relax }}{39}{figure.caption.36}}
\newlabel{img:nvidia-ex02}{{4.3}{39}{JetsonTX2: Scenario 2 - \(\tau _2\),\(\tau _4\),\(\tau _1\),\(\tau _3\) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces APP4MC: Scenario 2 - \(\mittau _2\),\(\mittau _4\),\(\mittau _1\),\(\mittau _3\) \relax }}{39}{figure.caption.37}}
\newlabel{img:octave-ex02}{{4.4}{39}{APP4MC: Scenario 2 - \(\tau _2\),\(\tau _4\),\(\tau _1\),\(\tau _3\) \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces JetsonTX2: Scenario 3 - \(\mittau _2\),\(\mittau _1\),\(\mittau _3\),\(\mittau _4\) \relax }}{40}{figure.caption.38}}
\newlabel{img:nvidia-ex05}{{4.5}{40}{JetsonTX2: Scenario 3 - \(\tau _2\),\(\tau _1\),\(\tau _3\),\(\tau _4\) \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block analysis}{40}{section.4.3}}
\newlabel{more-results}{{4.3}{40}{Block analysis}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces APP4MC: Scenario 3 - \(\mittau _2\),\(\mittau _1\),\(\mittau _3\),\(\mittau _4\) \relax }}{41}{figure.caption.39}}
\newlabel{img:octave-ex05}{{4.6}{41}{APP4MC: Scenario 3 - \(\tau _2\),\(\tau _1\),\(\tau _3\),\(\tau _4\) \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces JetsonTX2 \relax }}{42}{figure.caption.40}}
\newlabel{img:nvidia-ex06}{{4.7}{42}{JetsonTX2 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces APP4MC \relax }}{42}{figure.caption.41}}
\newlabel{img:octave-ex06}{{4.8}{42}{APP4MC \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces JetsonTX2 \relax }}{43}{figure.caption.42}}
\newlabel{img:nvidia-ex07}{{4.9}{43}{JetsonTX2 \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces APP4MC \relax }}{43}{figure.caption.43}}
\newlabel{img:octave-ex07}{{4.10}{43}{APP4MC \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{44}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{44}{section.5.1}}
\newlabel{conclusions}{{5.1}{44}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{45}{section.5.2}}
\newlabel{future-work}{{5.2}{45}{Future work}{section.5.2}{}}
\newlabel{appendix-1-example-app4mc}{{5.2}{46}{Appendix 1: Example APP4MC}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Example APP4MC}{46}{chapter*.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Complete example}{46}{lstlisting.5.1}}
\newlabel{references}{{5.2}{49}{References}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.45}}
