\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgements}{{}{ii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/r /St 3>>}
\newlabel{list-of-figures}{{}{iii}{List of figures}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.4}\protected@file@percent }
\newlabel{list-of-tables}{{}{iv}{List of tables}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{chapter*.5}\protected@file@percent }
\newlabel{abbreviations}{{}{v}{Abbreviations}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{chapter*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Industrial challenge WATERS 2019}{2}{section.1.2}\protected@file@percent }
\newlabel{industrial-challenge-waters-2019}{{1.2}{2}{Industrial challenge WATERS 2019}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NVIDIA Jetson TX2: Architecture Overview}{3}{section.1.3}\protected@file@percent }
\newlabel{nvidia-jetson-tx2-architecture-overview}{{1.3}{3}{NVIDIA Jetson TX2: Architecture Overview}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jetson TX2 Architecture Overview \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:overview_arch}{{1.1}{3}{Jetson TX2 Architecture Overview \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jetson TX2 Amalthea Model}{4}{section.1.4}\protected@file@percent }
\newlabel{jetson-tx2-amalthea-model}{{1.4}{4}{Jetson TX2 Amalthea Model}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Runnable example for a CPU {[}6{]} \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img:amalthea01}{{1.2}{4}{Runnable example for a CPU {[}6{]} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Runnable example for a GPU {[}6{]} \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img:amalthea02}{{1.3}{5}{Runnable example for a GPU {[}6{]} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CUDA and Jetson TX2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuda-and-jetson-tx2}{{2}{6}{CUDA and Jetson TX2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NVIDIA GPU Software Model}{6}{section.2.1}\protected@file@percent }
\newlabel{nvidia-gpu-software-model}{{2.1}{6}{NVIDIA GPU Software Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation of grids, blocks, threads, and kernels {[}11{]}. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:sw_model_grids}{{2.1}{7}{Organisation of grids, blocks, threads, and kernels {[}11{]}. \relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.61461pt}\LT@entry 
    {1}{226.49712pt}\LT@entry 
    {1}{48.42265pt}\LT@entry 
    {1}{58.61461pt}}
\newlabel{tab:memory_hierarchy}{{2.1}{8}{NVIDIA GPU Software Model}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of memories in a GPU \relax }}{8}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Memory hierarchy {[}11{]}. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{img:sw_model_memory}{{2.2}{8}{Memory hierarchy {[}11{]}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NVIDIA GPU Hardware Model}{9}{section.2.2}\protected@file@percent }
\newlabel{nvidia-gpu-hardware-model}{{2.2}{9}{NVIDIA GPU Hardware Model}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Memory hierarchy \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{img:sm_memory}{{2.3}{9}{Memory hierarchy \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inactive threads \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{img:inactive_thread}{{2.4}{10}{Inactive threads \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NVIDIA Jetson TX2's GPU Scheduler}{11}{section.2.3}\protected@file@percent }
\newlabel{nvidia-jetson-tx2s-gpu-scheduler}{{2.3}{11}{NVIDIA Jetson TX2's GPU Scheduler}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic GPU scheduling experiment {[}12{]} \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{img:scheduler_blocks}{{2.5}{13}{Basic GPU scheduling experiment {[}12{]} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detailed state information at various time points in Fig. \ref  {img:scheduler_blocks} {[}12{]} .\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{img:scheduler_queues}{{2.6}{14}{Detailed state information at various time points in Fig. \ref {img:scheduler_blocks} {[}12{]} .\relax }{figure.caption.15}{}}
\newlabel{tab:scheduler_rules1}{{\caption@xref {tab:scheduler_rules1}{ on input line 843}}{15}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed state information at various time points in Fig.\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:scheduler_rules2}{{\caption@xref {tab:scheduler_rules2}{ on input line 858}}{16}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Detailed state information at various time points in Fig.\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:scheduler_rules3}{{\caption@xref {tab:scheduler_rules3}{ on input line 873}}{17}{NVIDIA Jetson TX2's GPU Scheduler}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed state information at various time points in Fig.\relax }}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First research study, with code}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-research-study-with-code}{{3}{18}{First research study, with code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{18}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{18}{section.3.2}\protected@file@percent }
\newlabel{method}{{3.2}{18}{Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection 1 with example code block}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection-1-with-example-code-block}{{3.2.1}{18}{Subsection 1 with example code block}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subsection 2}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection-2}{{3.2.2}{19}{Subsection 2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{19}{section.3.3}\protected@file@percent }
\newlabel{results}{{3.3}{19}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{19}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{20}{section.3.5}\protected@file@percent }
\newlabel{conclusion}{{3.5}{20}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research containing a figure}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-figure}{{4}{21}{Research containing a figure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{21}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{21}{section.4.2}\protected@file@percent }
\newlabel{method-1}{{4.2}{21}{Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection 1}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection-1}{{4.2.1}{21}{Subsection 1}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subsection 2}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection-2-1}{{4.2.2}{22}{Subsection 2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{22}{section.4.3}\protected@file@percent }
\newlabel{results-1}{{4.3}{22}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{22}{section.4.4}\protected@file@percent }
\newlabel{discussion-1}{{4.4}{22}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{22}{section.4.5}\protected@file@percent }
\newlabel{conclusion-1}{{4.5}{22}{Conclusion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{ref_a_figure}{{4.1}{23}{RV Calypso is a former British Royal Navy minesweeper converted into a research vessel for the oceanographic researcher Jacques-Yves Cousteau. It was equipped with a mobile laboratory for underwater field research. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research containing a table}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-containing-a-table}{{5}{24}{Research containing a table}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{24}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{24}{section.5.2}\protected@file@percent }
\newlabel{method-2}{{5.2}{24}{Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection 1}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection-1-1}{{5.2.1}{24}{Subsection 1}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subsection 2}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection-2-2}{{5.2.2}{25}{Subsection 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{25}{section.5.3}\protected@file@percent }
\newlabel{results-2}{{5.3}{25}{Results}{section.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{107.17812pt}\LT@entry 
    {1}{133.41498pt}\LT@entry 
    {1}{107.17812pt}}
\newlabel{ref_a_table}{{5.1}{26}{Results}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is the table caption. Suspendisse blandit dolor sed tellus venenatis, venenatis fringilla turpis pretium. \relax }}{26}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{26}{section.5.4}\protected@file@percent }
\newlabel{discussion-2}{{5.4}{26}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{26}{section.5.5}\protected@file@percent }
\newlabel{conclusion-2}{{5.5}{26}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final research study}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-research-study}{{6}{27}{Final research study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}\protected@file@percent }
\newlabel{introduction-4}{{6.1}{27}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{27}{section.6.2}\protected@file@percent }
\newlabel{method-3}{{6.2}{27}{Method}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Subsection 1}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection-1-2}{{6.2.1}{27}{Subsection 1}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subsection 2}{28}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsection-2-3}{{6.2.2}{28}{Subsection 2}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{28}{section.6.3}\protected@file@percent }
\newlabel{results-3}{{6.3}{28}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{28}{section.6.4}\protected@file@percent }
\newlabel{discussion-3}{{6.4}{28}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{28}{section.6.5}\protected@file@percent }
\newlabel{conclusion-3}{{6.5}{28}{Conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-4}{{7}{29}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis summary}{29}{section.7.1}\protected@file@percent }
\newlabel{thesis-summary}{{7.1}{29}{Thesis summary}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{29}{section.7.2}\protected@file@percent }
\newlabel{future-work}{{7.2}{29}{Future work}{section.7.2}{}}
\newlabel{appendix-1-some-extra-stuff}{{7.2}{31}{Appendix 1: Some extra stuff}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{31}{chapter*.20}\protected@file@percent }
\newlabel{appendix-2-some-more-extra-stuff}{{7.2}{32}{Appendix 2: Some more extra stuff}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 2: Some more extra stuff}{32}{chapter*.21}\protected@file@percent }
\newlabel{references}{{7.2}{33}{References}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.22}\protected@file@percent }
