\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Types of memories in a GPU \relax }}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{16}{table.caption.20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Detailed state information at various time points in Fig. 2.6\relax }}{17}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Computational Complexity \relax }}{32}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
